* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  font-family: sans-serif;
}

#section1 {
  background-image: url(img/header-shapes-mobile.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100%;
  border: 2px solid white;
  border-radius: 0 0 0 50px;
}

.first-list {
  display: none;
}

.nav1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  padding-bottom: 1rem;
  z-index: 1;
}

.text1 {
  width: 100%;
  padding-top: 4rem;
}

.logo {
  margin: 1rem 0 0 3rem;
  text-decoration: none;
  font-size: 25px;
  color: #6070ff;
  animation-name: logo;
  animation-duration: 3s;
  transform: rotateZ(0deg);
  animation-fill-mode: forwards;
}

.close-menu {
  display: none;
}

.close-ham {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 1.5rem;
  border: 0;
  background: none;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: #6070ff;
  transform: translateY(-150%);
  transition: transform 0.2s;
  list-style: none;
  padding: 6rem 2rem;
}

.mobile-menu a {
  font-weight: 800;
  color: white;
  font-size: 2rem;
  line-height: 4rem;
}

.showMenu {
  transform: translateY(0);
}

.header-text {
  color: #344563;
  font-size: 25px;
  margin: 1rem 0 0 4rem;
  width: 70%;
  line-height: 2.5rem;
  animation-name: content;
  animation-duration: 4s;
}

@keyframes content {
  0% {
    margin-left: -200px;
  }

  100% {
    margin-left: 4rem;
  }
}

.connect a {
  text-decoration: none;
  color: #7f8cff;
  font-size: 18px;
  font-weight: 600;
}

.connect {
  margin: 2rem 0 0 4rem;
}

.icon1 ul {
  display: flex;
  list-style: none;
  margin: 1.5rem 0 6rem 4rem;
}

.list1 li {
  margin: 1rem 0.5rem 0 0;
  list-style: none;
}

.dev {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #7a869a;
  text-transform: capitalize;
}

.list2 li {
  padding: 0.3rem 0.6rem;
  margin: 1.5rem 0.3rem 0 0;
  border: 2px solid #dadbff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  list-style: none;
  font-size: 12px;
  font-weight: bolder;
  color: #6070ff;
}

.list3 li {
  padding: 0.3rem 0.6rem;
  margin: 1.5rem 0.3rem 0 0;
  border: 2px solid #dadbff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  list-style: none;
  font-size: 12px;
  font-weight: bolder;
  color: #6070ff;
}

.let-connect a {
  text-decoration: none;
  color: #7f8cff;
  font-size: 18px;
  font-weight: 600;
}

.languages li {
  list-style: none;
}

.frame-right li,
.last-icons li,
.skill-right li {
  list-style: none;
}

.icon1 ul li {
  padding-right: 2rem;
  font-size: 1.5rem;
  color: #505f79;
}

.icon1 ul li a {
  color: #505f79;
}

.sectiontemplate {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.sectiontemplate1 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.sectiontemplate2 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.img1 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 2rem;
}

.img7 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 2rem;
}

.list1 {
  display: flex;
}

.list2 {
  display: flex;
}

.list3 {
  display: flex;
}

.modal {
  opacity: 1;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fefefe;
  margin: 2rem auto;
  padding: 20px;
  border: 1px solid #888;
  height: auto;
  width: 65%;
}

.modal-title {
  display: flex;
  flex-direction: column;
}

.modal-img {
  width: 95%;
  height: auto;
  margin: auto;
}

.toggle-header {
  display: flex;
  justify-content: space-between;
}

.toggle-body {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.toggle-p {
  max-width: 100%;
  margin: 1rem 0 1rem 0.5rem;
}

.toggle-text-top h1 {
  margin-left: 1rem;
}

.toggle-list-top {
  display: flex;
}

.toggle-list-bottom {
  display: none;
}

.toggle-list-top li,
.toggle-list-bottom li {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 1rem;
  color: #949eff;
  border: 1px solid #dadbff;
  border-radius: 0.5rem;
  padding: 0 0.3rem;
  margin: 1rem 0.3rem 0 0;
  background-color: #ebebff;
}

.btn-toggle {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 0.9rem;
  color: #7f8cff;
  text-transform: capitalize;
  border-radius: 0.5rem;
  background-color: #f7f7f9;
  margin: 2rem 0 0 0;
  width: 12rem;
}

.dflex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-nav {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-bottom: 4rem;
  line-height: 3rem;
}

.black {
  color: #344563;
  padding: 0 0 0 2.2rem;
  font-weight: 800;
}

.gray {
  color: #7a869a;
  padding: 0 1rem;
}

#modalTitle {
  padding-left: 0.5rem;
}

li {
  list-style: none;
}

.xp {
  font-weight: 900;
  font-size: larger;
}

.inter-font {
  background-color: white;
  color: blue;
  margin: 2rem 0;
  padding: 0.2rem;
  border-radius: 0.3rem;
  font-weight: 600;
}

.big-text {
  font-size: 40px;
  font-weight: 700;
}

.Section2Text {
  padding: 6rem 0 3rem 3rem;
}

p {
  color: #344563;
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 15px;
  font-weight: 400;
}

.btn {
  margin-top: 1rem;
  padding: 0.8rem;
  border: 1px solid #6070ff;
  border-radius: 0.5rem;
  font-size: 16px;
  font-weight: bolder;
  color: #6070ff;
}

.btn:hover {
  background-color: lightblue;
  transition: all 0.5s ease-out;
}

.btn:active {
  background-color: blue;
}

.btn:disabled {
  background-color: white;
}

.Section3Text {
  padding: 6rem 0 3rem 3rem;
}

.SectionText {
  padding: 3rem 0 3rem 3rem;
}

h2 {
  color: #172b4d;
  font-size: 40px;
  margin: -2rem 0 1rem 0;
}

.sectiontemplate3 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.img2 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 4rem;
  order: 1;
}

.Section1Text {
  padding: 6rem 0 3rem 3rem;
}

.sectiondiv {
  background-color: white;
  background-size: 100%;
  border: 2px solid white;
  border-radius: 0 50px 0 0;
  margin-top: 4rem;
  padding-bottom: 113px;
}

.body-text {
  padding: 6rem 0 3rem 3rem;
}

.b-text {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
}

.icon2 ul {
  margin-top: 2rem;
  display: flex;
  list-style: none;
}

.icon2 ul li {
  margin-right: 2rem;
  font-size: 2rem;
}

.icon2 ul li a {
  color: black;
}

.languages {
  display: flex;
  align-items: center;
  border: 2px solid #dadbff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  margin-top: 3rem;
  padding: 1rem 0 1rem 0;
}

h3 {
  padding-left: 2rem;
}

.lang {
  font-size: 20px;
  font-weight: 600;
  padding-left: 2rem;
}

.language-icon {
  padding-bottom: 7rem;
}

.img4 {
  padding-right: 6rem;
}

.frame-right,
.skill-right,
.last-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frame,
.skill {
  padding-top: 3rem;
  padding-left: 1rem;
  font-size: 20px;
  font-weight: 600;
}

hr {
  width: 95%;
  margin-left: 1rem;
}

.img3 {
  padding-right: 6rem;
}

.img5 {
  padding-right: 6rem;
}

.img8 {
  display: none;
}

.img9 {
  display: none;
}

.img10 {
  display: none;
}

.last-div {
  padding: 0 2rem 0 2rem;
}

.tech {
  padding: 0 2rem 0 1.5rem;
}

.prog {
  font-size: 15px;
  font-weight: 400;
}

#portfolio {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 0.5rem;
  padding: 0.5rem;
}

.contact-section {
  background-color: #fff;
  margin-top: -8px;
}

.contact-Me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/footer.svg);
  background-repeat: no-repeat;
  background-color: #6070ff;
  background-size: contain;
  padding: 24px;
  background-position-x: 100%;
  border-radius: 5rem 0 0 0;
}

.last-text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

#contact-form {
  margin: auto;
  padding-top: 2rem;
}

.contact {
  color: white;
  font-size: 40px;
  text-align: center;
  padding-top: 4rem;
}

#name,
#email,
#message {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0;
  margin-bottom: 20px;
}

#name {
  margin-bottom: 1rem;
}

.touch {
  font-size: 25px;
  padding: 0.7rem;
  margin-top: 2rem;
  color: #6070ff;
  border-radius: 0.5rem;
  border: 0;
  align-self: flex-start;
}

.touch:hover {
  background-color: #7f8cff;
}

.touch:active {
  background-color: blue;
}

.touch:disabled {
  background-color: white;
}

.skill-frame {
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 768px) {
  .btn-toggle {
    width: 8rem;
    padding: 0;
    height: 2rem;
  }

  .btn-modal {
    display: flex;
    justify-content: space-between;
    width: 17rem;
  }

  .toggle-body {
    display: flex;
    flex-direction: row;
  }

  .toggle-p {
    max-width: 80%;
    margin: 1rem 1rem;
  }

  .toggle-list-bottom {
    display: block;
    display: flex;
  }

  .first-list {
    display: flex;
    list-style: none;
    padding-right: 4rem;
    font-size: 25px;
    margin-top: 2rem;
  }

  .close-ham {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .first-list li {
    padding-left: 2rem;
  }

  .first-list li a {
    text-decoration: none;
  }

  .open-menu {
    display: none;
  }

  .sectiontemplate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 4;
  }

  .sectiontemplate1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 5;
  }

  .sectiontemplate2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 2;
  }

  .sectiontemplate3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 3;
  }

  .img2 {
    display: none;
  }

  .img7 {
    display: none;
  }

  .img8 {
    display: block;
    width: 95%;
    padding: 1rem 0 1rem 1rem;
  }

  .img1,
  .img2 {
    display: none;
  }

  .img9,
  .img10 {
    display: block;
    width: 95%;
    padding: 1rem 0 1rem 0.2rem;
    order: 1;
  }

  .sectiondiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 100%;
    margin: 4.5rem 0 0 0;
    background-color: white;
    border-radius: 0 50px 0 0;
    order: 6;
  }

  .icon-flex {
    display: flex;
  }

  .languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin-left: 1.5rem;
    width: 6rem;
  }

  .last-div {
    padding-top: 6rem;
  }

  h3 {
    padding-right: 2rem;
  }

  h1 {
    font-size: 40px;
    margin: 5rem 0 0 4rem;
    /* animation-name: header; */
    animation-duration: 5s;
    position: relative;
    animation-fill-mode: forwards; 
  }
  
  .footer-img {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
    @keyframes header {
    0% {
      top: -200px;
    }
  
    100% {
      top: 10px;
    }
  } 
  
  @keyframes logo {
    0% {
      transform: rotateZ(0deg);
    }
  
    100% {
      transform: rotateZ(360deg);
    }
  }
   
  .last-text {
    margin: auto;
    width: 75%;
  }

  .touch {
    display: block;
    margin: 2rem auto 0 auto;
  }

  .contact-section { order: 7; }
}
